# VulScribeR

./: readme.md  requirements-devign-env.txt  requirements-linevul-env.txt  requirements-reveal-env.txt
code/: chat.py  data_selection.ipynb  diversity_calculation.ipynb  duplicate-removal.ipynb  generation.ipynb  kmeans.ipynb  rag.py  readme.md  utils.py
code/RAG/: invalid_devign.txt  pom.xml
code/RAG/src/main/java/com/anon/rag/: Main.java
code/RAG/src/main/java/com/anon/rag/model/: CodeSnippet.java  Dataset.java  LuceneCodeSearchFacade.java  SearchResult.java
code/RAG/src/main/java/com/anon/rag/utils/: DatasetUtils.java
code/RAG/src/test/java/com/anon/rag/utils/: DatasetTest.java
code/joern/: joern-results.txt
models/Devign and Reveal/: devign_b.sh  devign_demo.py  devign_demo.sh  devign_demo_5.sh  devign_demo_reveal.py  devign_demo_xen.py  devign_r.sh  devign_results.txt  devign_x.sh  main.py  readme.md  readme.txt  reveal_embed.py  reveal_embed.sh  trainer.py
models/Devign and Reveal/data_loader/: batch_graph.py  dataset.py
models/Devign and Reveal/modules/: model.py
models/Devign and Reveal/preprocessing/data_processing/: create_ggnn_data.py  extract_slices.py  get_ggnn_input.sh
models/Devign and Reveal/representation_learning/: representation_learning_api.py  reveal.py  reveal_5.sh  reveal_results.txt  trainer.py
models/Linevul/: readme.md  result_analyzer.ipynb  run-test.sh  run-train.sh
models/Linevul/models/: linevul_run.py  model.py
