STARTING
[07/18/2024 - 06:04:47] File "/root/Devign3/data_loader/dataset.py", line 53  	Reading Train File!	
[07/18/2024 - 06:05:03] File "/root/Devign3/data_loader/dataset.py", line 64  	Feature Size 169	
[07/18/2024 - 07:23:08] File "/root/Devign3/data_loader/dataset.py", line 79  	Reading Test File!	
train: 55469 26946
test: 10994 629
[07/18/2024 - 07:32:22] File "devign_demo.py", line 79  	Total Parameters : 1148553	
[07/18/2024 - 07:32:22] File "devign_demo.py", line 80  	####################################################################################################	
[07/18/2024 - 07:32:27] File "/root/Devign3/trainer.py", line 177  	Start Training	
[07/18/2024 - 07:33:13] File "/root/Devign3/trainer.py", line 218  	Step 127	
[07/18/2024 - 07:33:13] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:33:58] File "/root/Devign3/trainer.py", line 218  	Step 255	
[07/18/2024 - 07:33:58] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:34:45] File "/root/Devign3/trainer.py", line 218  	Step 383	
[07/18/2024 - 07:34:45] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:35:31] File "/root/Devign3/trainer.py", line 218  	Step 511	
[07/18/2024 - 07:35:31] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:36:17] File "/root/Devign3/trainer.py", line 218  	Step 639	
[07/18/2024 - 07:36:17] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:37:03] File "/root/Devign3/trainer.py", line 218  	Step 767	
[07/18/2024 - 07:37:03] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:37:55] File "/root/Devign3/trainer.py", line 218  	Step 895	
[07/18/2024 - 07:37:55] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:38:42] File "/root/Devign3/trainer.py", line 218  	Step 1023	
[07/18/2024 - 07:38:42] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:39:29] File "/root/Devign3/trainer.py", line 218  	Step 1151	
[07/18/2024 - 07:39:29] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:40:17] File "/root/Devign3/trainer.py", line 218  	Step 1279	
[07/18/2024 - 07:40:17] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:41:11] File "/root/Devign3/trainer.py", line 218  	Step 1407	
[07/18/2024 - 07:41:11] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:42:07] File "/root/Devign3/trainer.py", line 218  	Step 1535	
[07/18/2024 - 07:42:07] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:43:06] File "/root/Devign3/trainer.py", line 218  	Step 1663	
[07/18/2024 - 07:43:06] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:44:03] File "/root/Devign3/trainer.py", line 218  	Step 1791	
[07/18/2024 - 07:44:03] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:44:59] File "/root/Devign3/trainer.py", line 218  	Step 1919	
[07/18/2024 - 07:44:59] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:48:40] File "/root/Devign3/trainer.py", line 237  	models/demo/GGNNSumModel	Test Accuracy: 79.05	Precision: 71.75	Recall: 93.81	F1: 81.31	
[07/18/2024 - 07:48:40] File "/root/Devign3/trainer.py", line 238  	====================================================================================================	
testing result: 74.6747930501228 10.832424572882589 47.37678855325914 17.633136094674555
neg testing result: [74.6747930501228, 95.98398446978888, 76.3315322269394, 8503.708481135118]
READY for REVEAL - done 1
[07/18/2024 - 07:49:28] File "devign_demo.py", line 46  	Reading already processed data from ./demo/processed.bin!	
[07/18/2024 - 07:50:09] File "devign_demo.py", line 48  	55469	0	10994	
train: 55469 26946
test: 10994 629
[07/18/2024 - 07:50:09] File "devign_demo.py", line 79  	Total Parameters : 1148553	
[07/18/2024 - 07:50:09] File "devign_demo.py", line 80  	####################################################################################################	
[07/18/2024 - 07:50:15] File "/root/Devign3/trainer.py", line 177  	Start Training	
[07/18/2024 - 07:51:08] File "/root/Devign3/trainer.py", line 218  	Step 127	
[07/18/2024 - 07:51:08] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:52:05] File "/root/Devign3/trainer.py", line 218  	Step 255	
[07/18/2024 - 07:52:05] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:52:57] File "/root/Devign3/trainer.py", line 218  	Step 383	
[07/18/2024 - 07:52:57] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:53:51] File "/root/Devign3/trainer.py", line 218  	Step 511	
[07/18/2024 - 07:53:51] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:54:46] File "/root/Devign3/trainer.py", line 218  	Step 639	
[07/18/2024 - 07:54:46] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:55:41] File "/root/Devign3/trainer.py", line 218  	Step 767	
[07/18/2024 - 07:55:41] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:56:37] File "/root/Devign3/trainer.py", line 218  	Step 895	
[07/18/2024 - 07:56:37] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:57:35] File "/root/Devign3/trainer.py", line 218  	Step 1023	
[07/18/2024 - 07:57:35] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:58:33] File "/root/Devign3/trainer.py", line 218  	Step 1151	
[07/18/2024 - 07:58:33] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 07:59:21] File "/root/Devign3/trainer.py", line 218  	Step 1279	
[07/18/2024 - 07:59:21] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:00:13] File "/root/Devign3/trainer.py", line 218  	Step 1407	
[07/18/2024 - 08:00:13] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:01:07] File "/root/Devign3/trainer.py", line 218  	Step 1535	
[07/18/2024 - 08:01:07] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:02:00] File "/root/Devign3/trainer.py", line 218  	Step 1663	
[07/18/2024 - 08:02:00] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:02:54] File "/root/Devign3/trainer.py", line 218  	Step 1791	
[07/18/2024 - 08:02:54] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:03:49] File "/root/Devign3/trainer.py", line 218  	Step 1919	
[07/18/2024 - 08:03:49] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:07:27] File "/root/Devign3/trainer.py", line 237  	models/demo/GGNNSumModel	Test Accuracy: 80.92	Precision: 77.44	Recall: 85.68	F1: 81.35	
[07/18/2024 - 08:07:27] File "/root/Devign3/trainer.py", line 238  	====================================================================================================	
testing result: 85.2360593104703 13.509544787077827 29.252782193958666 18.483174284279258
neg testing result: [85.2360593104703, 95.3795036860139, 88.63373214974914, 9188.297074268567]
DONE 2
[07/18/2024 - 08:08:09] File "devign_demo.py", line 46  	Reading already processed data from ./demo/processed.bin!	
[07/18/2024 - 08:08:52] File "devign_demo.py", line 48  	55469	0	10994	
train: 55469 26946
test: 10994 629
[07/18/2024 - 08:08:53] File "devign_demo.py", line 79  	Total Parameters : 1148553	
[07/18/2024 - 08:08:53] File "devign_demo.py", line 80  	####################################################################################################	
[07/18/2024 - 08:08:58] File "/root/Devign3/trainer.py", line 177  	Start Training	
[07/18/2024 - 08:09:50] File "/root/Devign3/trainer.py", line 218  	Step 127	
[07/18/2024 - 08:09:50] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:10:43] File "/root/Devign3/trainer.py", line 218  	Step 255	
[07/18/2024 - 08:10:43] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:11:35] File "/root/Devign3/trainer.py", line 218  	Step 383	
[07/18/2024 - 08:11:35] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:12:26] File "/root/Devign3/trainer.py", line 218  	Step 511	
[07/18/2024 - 08:12:26] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:13:20] File "/root/Devign3/trainer.py", line 218  	Step 639	
[07/18/2024 - 08:13:20] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:14:15] File "/root/Devign3/trainer.py", line 218  	Step 767	
[07/18/2024 - 08:14:15] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:15:11] File "/root/Devign3/trainer.py", line 218  	Step 895	
[07/18/2024 - 08:15:11] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:16:05] File "/root/Devign3/trainer.py", line 218  	Step 1023	
[07/18/2024 - 08:16:05] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:17:02] File "/root/Devign3/trainer.py", line 218  	Step 1151	
[07/18/2024 - 08:17:02] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:17:51] File "/root/Devign3/trainer.py", line 218  	Step 1279	
[07/18/2024 - 08:17:51] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:18:39] File "/root/Devign3/trainer.py", line 218  	Step 1407	
[07/18/2024 - 08:18:39] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:19:32] File "/root/Devign3/trainer.py", line 218  	Step 1535	
[07/18/2024 - 08:19:32] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:20:28] File "/root/Devign3/trainer.py", line 218  	Step 1663	
[07/18/2024 - 08:20:28] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:21:24] File "/root/Devign3/trainer.py", line 218  	Step 1791	
[07/18/2024 - 08:21:24] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:22:21] File "/root/Devign3/trainer.py", line 218  	Step 1919	
[07/18/2024 - 08:22:21] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:26:00] File "/root/Devign3/trainer.py", line 237  	models/demo/GGNNSumModel	Test Accuracy: 80.60	Precision: 76.85	Recall: 85.95	F1: 81.15	
[07/18/2024 - 08:26:00] File "/root/Devign3/trainer.py", line 238  	====================================================================================================	
testing result: 84.3081961248067 12.771739130434783 29.88871224165342 17.896239885768683
neg testing result: [84.3081961248067, 95.36813359941183, 87.61096101891161, 9132.511943676138]
DONE 3
[07/18/2024 - 08:26:45] File "devign_demo.py", line 46  	Reading already processed data from ./demo/processed.bin!	
[07/18/2024 - 08:27:39] File "devign_demo.py", line 48  	55469	0	10994	
train: 55469 26946
test: 10994 629
[07/18/2024 - 08:27:39] File "devign_demo.py", line 79  	Total Parameters : 1148553	
[07/18/2024 - 08:27:39] File "devign_demo.py", line 80  	####################################################################################################	
[07/18/2024 - 08:27:45] File "/root/Devign3/trainer.py", line 177  	Start Training	
[07/18/2024 - 08:28:38] File "/root/Devign3/trainer.py", line 218  	Step 127	
[07/18/2024 - 08:28:38] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:29:31] File "/root/Devign3/trainer.py", line 218  	Step 255	
[07/18/2024 - 08:29:31] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:30:24] File "/root/Devign3/trainer.py", line 218  	Step 383	
[07/18/2024 - 08:30:24] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:31:16] File "/root/Devign3/trainer.py", line 218  	Step 511	
[07/18/2024 - 08:31:16] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:32:11] File "/root/Devign3/trainer.py", line 218  	Step 639	
[07/18/2024 - 08:32:11] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:33:04] File "/root/Devign3/trainer.py", line 218  	Step 767	
[07/18/2024 - 08:33:04] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:34:01] File "/root/Devign3/trainer.py", line 218  	Step 895	
[07/18/2024 - 08:34:01] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:34:57] File "/root/Devign3/trainer.py", line 218  	Step 1023	
[07/18/2024 - 08:34:57] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:35:53] File "/root/Devign3/trainer.py", line 218  	Step 1151	
[07/18/2024 - 08:35:53] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:36:44] File "/root/Devign3/trainer.py", line 218  	Step 1279	
[07/18/2024 - 08:36:44] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:37:31] File "/root/Devign3/trainer.py", line 218  	Step 1407	
[07/18/2024 - 08:37:31] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:38:23] File "/root/Devign3/trainer.py", line 218  	Step 1535	
[07/18/2024 - 08:38:23] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:39:16] File "/root/Devign3/trainer.py", line 218  	Step 1663	
[07/18/2024 - 08:39:16] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:40:10] File "/root/Devign3/trainer.py", line 218  	Step 1791	
[07/18/2024 - 08:40:10] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:41:06] File "/root/Devign3/trainer.py", line 218  	Step 1919	
[07/18/2024 - 08:41:06] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:44:38] File "/root/Devign3/trainer.py", line 237  	models/demo/GGNNSumModel	Test Accuracy: 80.98	Precision: 77.26	Recall: 86.23	F1: 81.50	
[07/18/2024 - 08:44:38] File "/root/Devign3/trainer.py", line 238  	====================================================================================================	
testing result: 84.94496497771308 13.40941512125535 29.88871224165342 18.513047759724277
neg testing result: [84.94496497771308, 95.40193931811073, 88.28637591663451, 9170.633926334252]
DONE 4
[07/18/2024 - 08:45:22] File "devign_demo.py", line 46  	Reading already processed data from ./demo/processed.bin!	
[07/18/2024 - 08:45:57] File "devign_demo.py", line 48  	55469	0	10994	
train: 55469 26946
test: 10994 629
[07/18/2024 - 08:45:58] File "devign_demo.py", line 79  	Total Parameters : 1148553	
[07/18/2024 - 08:45:58] File "devign_demo.py", line 80  	####################################################################################################	
[07/18/2024 - 08:46:02] File "/root/Devign3/trainer.py", line 177  	Start Training	
[07/18/2024 - 08:46:56] File "/root/Devign3/trainer.py", line 218  	Step 127	
[07/18/2024 - 08:46:56] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:47:49] File "/root/Devign3/trainer.py", line 218  	Step 255	
[07/18/2024 - 08:47:49] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:48:43] File "/root/Devign3/trainer.py", line 218  	Step 383	
[07/18/2024 - 08:48:43] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:49:38] File "/root/Devign3/trainer.py", line 218  	Step 511	
[07/18/2024 - 08:49:38] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:50:32] File "/root/Devign3/trainer.py", line 218  	Step 639	
[07/18/2024 - 08:50:32] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:51:27] File "/root/Devign3/trainer.py", line 218  	Step 767	
[07/18/2024 - 08:51:27] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:52:22] File "/root/Devign3/trainer.py", line 218  	Step 895	
[07/18/2024 - 08:52:22] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:53:19] File "/root/Devign3/trainer.py", line 218  	Step 1023	
[07/18/2024 - 08:53:19] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:54:17] File "/root/Devign3/trainer.py", line 218  	Step 1151	
[07/18/2024 - 08:54:17] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:55:11] File "/root/Devign3/trainer.py", line 218  	Step 1279	
[07/18/2024 - 08:55:11] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:56:01] File "/root/Devign3/trainer.py", line 218  	Step 1407	
[07/18/2024 - 08:56:01] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:56:50] File "/root/Devign3/trainer.py", line 218  	Step 1535	
[07/18/2024 - 08:56:50] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:57:43] File "/root/Devign3/trainer.py", line 218  	Step 1663	
[07/18/2024 - 08:57:43] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:58:37] File "/root/Devign3/trainer.py", line 218  	Step 1791	
[07/18/2024 - 08:58:37] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 08:59:32] File "/root/Devign3/trainer.py", line 218  	Step 1919	
[07/18/2024 - 08:59:32] File "/root/Devign3/trainer.py", line 219  	====================================================================================================	
[07/18/2024 - 09:03:08] File "/root/Devign3/trainer.py", line 237  	models/demo/GGNNSumModel	Test Accuracy: 81.11	Precision: 77.17	Recall: 86.79	F1: 81.70	
[07/18/2024 - 09:03:08] File "/root/Devign3/trainer.py", line 238  	====================================================================================================	
testing result: 84.43554989538798 13.147138964577657 30.683624801271858 18.407248450166904
neg testing result: [84.43554989538798, 95.4225721784777, 87.69780007719027, 9139.725476393985]
DONE 5
